<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>23b4b5dc-5d13-40c3-a33f-dc38cad8736a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mneme\Mneme.Api\Mneme.Api.csproj" />
        <ProjectReference Include="..\R&D\MnemeTester\MnemeTester.csproj" />
        <ProjectReference Include="..\SemanticSearch.ApiService\SemanticSearch.ApiService.csproj"/>
        <ProjectReference Include="..\SemanticSearch.Web\SemanticSearch.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1"/>
        <PackageReference Include="Aspire.Hosting.Qdrant" Version="9.5.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.1"/>
    </ItemGroup>

</Project>
